#BlueJ class context
comment0.params=
comment0.target=Ausgabe()
comment0.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n
comment1.params=neuerText\ neueBreite\ neueHoehe
comment1.target=Ausgabe(java.lang.String,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment10.params=neueFarbe
comment10.target=void\ setzeFarbe(java.lang.String)
comment11.params=neueBreite\ neueHoehe
comment11.target=void\ setzeGroesse(int,\ int)
comment11.text=\r\n\ Groesse\ des\ Anzeigefelds\ aendern\ *\r\n
comment12.params=neueBreite\ neueHoehe
comment12.target=void\ setzeGroesse(double,\ double)
comment13.params=neuesX\ neuesY
comment13.target=void\ setzePosition(int,\ int)
comment13.text=\r\n\ neue\ Position\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n
comment14.params=neuesX\ neuesY
comment14.target=void\ setzePosition(double,\ double)
comment15.params=dx\ dy
comment15.target=void\ verschieben(int,\ int)
comment16.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment16.target=void\ setzeDimensionen(int,\ int,\ int,\ int)
comment16.text=\r\n\ \r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment17.params=neuesX\ neuesY\ neueBreite\ neueHoehe
comment17.target=void\ setzeDimensionen(double,\ double,\ double,\ double)
comment18.params=
comment18.target=void\ unsichtbarMachen()
comment19.params=
comment19.target=void\ sichtbarMachen()
comment2.params=neuerText\ neuesX\ neuesY\ neueBreite\ neueHoehe
comment2.target=Ausgabe(java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Konstruktor\ fuer\ Hauptfenster\r\n\ \r\n\ @param\ neuerText\r\n\ @param\ neuesX\r\n\ @param\ neuesY\r\n\ @param\ neueBreite\r\n\ @param\ neueHoehe\r\n
comment20.params=
comment20.target=void\ entfernen()
comment20.text=\r\n\ Entfernen\ des\ Graphikobjekts\r\n
comment21.params=
comment21.target=void\ finalize()
comment21.text=\r\n\ Destruktor\r\n
comment3.params=neuerText
comment3.target=void\ setzeAusgabetext(java.lang.String)
comment4.params=neueFontgroesse
comment4.target=void\ setzeSchriftgroesse(int)
comment5.params=name
comment5.target=void\ setzeSchriftName(java.lang.String)
comment6.params=
comment6.target=void\ setzeSchriftStilNormal()
comment7.params=
comment7.target=void\ setzeSchriftStilFett()
comment8.params=
comment8.target=void\ setzeSchriftStilKursiv()
comment9.params=i
comment9.target=void\ setzeAusrichtung(int)
comment9.text=\r\n\ Ausrichtung\ des\ Texts\ setzen\ </br>\ Linksbuendig\:\ 0\ </br>\ Zentriert\:\ 1\r\n\ </br>\ Rechtsbuendig\:\ 2\ </br>\r\n
numComments=22
