#BlueJ package file
dependency1.from=Zeichnung
dependency1.to=StaticTools
dependency1.type=UsesDependency
dependency10.from=Ellipse
dependency10.to=StaticTools
dependency10.type=UsesDependency
dependency11.from=Ellipse
dependency11.to=Zeichnung
dependency11.type=UsesDependency
dependency12.from=Objektgraph
dependency12.to=Ellipse
dependency12.type=UsesDependency
dependency13.from=Taxi
dependency13.to=Objektgraph
dependency13.type=UsesDependency
dependency14.from=Test
dependency14.to=Taxi
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=TaxiWarteschlange
dependency15.type=UsesDependency
dependency16.from=TaxiWarteschlange
dependency16.to=Taxi
dependency16.type=UsesDependency
dependency2.from=Ausgabe
dependency2.to=Zeichnung
dependency2.type=UsesDependency
dependency3.from=Ausgabe
dependency3.to=StaticTools
dependency3.type=UsesDependency
dependency4.from=Bild
dependency4.to=Zeichnung
dependency4.type=UsesDependency
dependency5.from=Bild
dependency5.to=StaticTools
dependency5.type=UsesDependency
dependency6.from=Objektgraph
dependency6.to=Ausgabe
dependency6.type=UsesDependency
dependency7.from=Objektgraph
dependency7.to=Linie
dependency7.type=UsesDependency
dependency8.from=Objektgraph
dependency8.to=Bild
dependency8.type=UsesDependency
dependency9.from=Objektgraph
dependency9.to=StaticTools
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=197
objectbench.width=722
package.divider.horizontal=0.6
package.divider.vertical=0.7539203860072377
package.editor.height=618
package.editor.width=598
package.editor.x=812
package.editor.y=253
package.frame.height=929
package.frame.width=762
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bild
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=440
target1.y=530
target10.height=50
target10.name=Objektgraph
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=440
target10.y=340
target11.height=50
target11.name=RechteckMitRundenEcken
target11.showInterface=false
target11.type=ClassTarget
target11.width=190
target11.x=60
target11.y=560
target2.height=50
target2.name=Ellipse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=530
target3.height=50
target3.name=Zeichnung
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=80
target3.y=420
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=130
target5.height=50
target5.name=StaticTools
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=270
target5.y=430
target6.height=50
target6.name=Taxi
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=60
target6.y=30
target7.height=50
target7.name=TaxiWarteschlange
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=50
target7.y=170
target8.height=50
target8.name=Ausgabe
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=320
target9.height=50
target9.name=Linie
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=320
