#BlueJ class context
comment0.params=name
comment0.target=Objektgraph(java.lang.String)
comment0.text=\r\n\ Erzeugt\ ein\ Legom\u00E4nnchen\ mit\ Beschriftung\ unterhalbe\ und\ anzeigbarer\ Sprechblase\r\n\ Je\ nach\ Zustand\ schaut\ das\ M\u00E4nnchen\ nach\ links\ (inaktiv),\ nach\ vorne\ (aktiv)\ oder\ nach\ rechts\ (wartend)\r\n\ \r\n\ @param\ text\ Beschreibung\r\n\ \r\n
comment1.params=
comment1.target=Objektgraph()
comment2.params=name\ x\ y
comment2.target=Objektgraph(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Erzeugt\ einen\ Objektgraph\ mit\ Text\ in\ der\ linken\ oberen\ Ecke\ des\ Fensters\r\n\ \r\n\ @param\ text\ Beschreibung\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n\ \r\n
comment3.params=
comment3.target=int\ gibRechtenRand()
comment3.text=\r\n\ Liefert\ die\ rechte\ Begrenzung\ des\ Objektgraphs\ zur\u00FCck.\ Dort\ kann\ sich\ ein\ zweiter\ Objektgraph\ anschlie\u00DFen.\r\n
comment4.params=x\ y
comment4.target=void\ setzePosition(int,\ int)
comment4.text=\r\n\ Setzt\ die\ Position\ des\ Objektgraphs\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n
comment5.params=zielX\ zielY
comment5.target=void\ bewegeZuPosition(int,\ int)
comment5.text=\r\n\ Bewegt\ den\ Objektgraph\ zu\ der\ angegebenen\ Position\ in\ 300ms\r\n\ @param\ x\ x-Position\r\n\ @param\ y\ y-Position\r\n
comment6.params=zustand\ millitime
comment6.target=void\ setzeZustand(int,\ int)
comment6.text=\r\n\ Setzt\ den\ Zustand\ des\ Objektgraphs,\ der\ damit\ farbig\ hervorgehoben\ wird.\ Anschlie\u00DFend\ wird\ die\ angegbene\ Zeit\ gewartet.\r\n\ @\ param\ zustand\ Zustand\ des\ Objektgraphs\ (0\:\ inaktiv,\ 1\:\ aktiv;\ 2\:\ wartend)\r\n\ @\ param\ millitime\ Wartezeit\ in\ Millisekunden\r\n\ \r\n
comment7.params=
comment7.target=void\ aktualisiere()
comment7.text=\r\n\ Setzt\ die\ grafischen\ Elemente\ auf\ die\ richtigen\ Positionen.\r\n
comment8.params=kommentar
comment8.target=void\ setzeKommentar(java.lang.String)
comment8.text=\r\n\ Setzt\ die\ Kommentarzeile\ und\ blendet\ bei\ nichtleerem\ Text\ die\ Sprechblase\ \ \r\n\ @param\ kommentar\r\n
numComments=9
